# SpringBoot-Chatting-Application

./: README.md
Chat_Application/: pom.xml
Chat_Application/src/main/java/com/ahsan/Chat_Application/: ChatApplication.java
Chat_Application/src/main/java/com/ahsan/Chat_Application/Chat/Config/: WebSocketConfig.java  WebSocketEventListener.java
Chat_Application/src/main/java/com/ahsan/Chat_Application/Chat/Controller/: ChatController.java
Chat_Application/src/main/java/com/ahsan/Chat_Application/Chat/Message/: ChatMessage.java  MessageType.java
Chat_Application/src/main/resources/static/: index.html
Chat_Application/src/main/resources/static/Js/: main.js
Chat_Application/src/test/java/com/ahsan/Chat_Application/: ChatApplicationTests.java
